# time setting
# hours 0 - 23
# minutes 0 - 59
# days SUN-SAT
# this is time setting applies every morning and every evening 

# use this to set time for job to verify v1
# time format: HH:mm, separate time by comma
job.time.start=19:30,8:00

# use this to set days of the week
job.week.days=MON-FRI

# example for morning job
# sec min  hour		   days
#  0   35   9    ?  *  MON-FRI

#just in case(use only setting above)
#
#Field Name	 		Allowed Values	 	Allowed Special Characters
#Seconds	 		0-59	 			, - * /
#Minutes	 		0-59	 			, - * /
#Hours	 	    	0-23	 			, - * /
#Day-of-month		1-31	 			, - * ? / L W
#Month	 			1-12 or JAN-DEC	 	, - * /
#Day-of-Week		1-7 or SUN-SAT	 	, - * ? / L #
#Year (Optional)	empty, 1970-2199	, - * /