#required property
mail.transport.protocol=smtp
mail.smtp.host=192.168.1.22
mail.smtp.port=25
mail.user=etsreminder@ua.akvelon.com
mail.password=TNC_Yfgjvbyfkrf
mail.sent.to=maria.serichenko@akvelon.com
#can be empty, or can be comma separated wo spaces
mail.sent.cc=anton.nagorny@akvelon.com
#can be empty
mail.subject=TWVG > V1 status
