#############################################
# Check for all DONE hours from Gate team.  #
#############################################
AssetType=Actual
sel=Value,Member.Name&sort=Member.Nickname
teamOwnership=Owners.Nickname