####################################
#  This does not cover split defects
####################################
AssetType=Story
sel=Number,Owners.Name,Team.Name,Name,Status.Name,DetailEstimate,ToDo
teamOwnership=Owners.Nickname
SplitFrom.Number=!=''