AssetType=Task
sel=Parent.Number,Parent.Name,Owners.Name,Team.Name,Name,Status.Name,DetailEstimate,ToDo
teamOwnership=Owners.Nickname
# can be Status.Name='In Progress',''
Status.Name='In Progress'
#can be commented out
Parent.Status.Name='In Development'
ToDo=<'7'