##########################################################################
# Check for BLIs/Defects that have 'Ready For QA' status have task with  #
# empty, in progress or impeded status.       							 #
##########################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name&find='(Dev)'&findin=Name
teamOwnership=Owners.Nickname
Status.Name='','In Progress','Impeded'
Parent.Status.Name='Ready For QA'