####################################
# Check for tasks without owner.   #
####################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Name
teamOwnership=Parent.Owners.Nickname
Owners.Nickname.@Count='0'
Parent.Status.Name!='Accepted'