######################################################################
# Check for Defects that have task '(Dev) Code Review' without owner #
######################################################################
AssetType=Defect
sel=Number,Name,Owners.Name
teamOwnership=Owners.Nickname
Children.Owners.Nickname=''
Children.Name='(Dev) Code Review'