AssetType=Task
sel=AssetType,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name&find='(Dev)'&findin=Name
teamOwnership=Owners.Nickname
Status.Name='','In Progress','Impeded'
Parent.Status.Name='Ready For QA'