AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Name
teamOwnership=Parent.Owners.Nickname
Name='(QA) Sing-off','(Dev) Sing-off','(Dev) Peer Review','(QA) Test'
Owners.Nickname.@Count='0'