#############################################################################
# Check for BLIs/Defects with 'Completed' status but have tasks with empty,	#
# in progress or impeded status.											#
#############################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name='','In Progress','Impeded'
Parent.Status.Name='Completed'