####################################
# Check for tests without owner.   #
# Tests have default names         #
####################################
AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Name
teamOwnership=Parent.Owners.Nickname
Name='(Dev) Peer Review','(QA) Test'
Owners.Nickname.@Count='0'