AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
Name='(Dev) Peer Review','(Dev) Investigate Solution','(Dev) Implement Solution','(Dev) Determine Cause','(Dev) Implement Fix','(Dev) Add Unit Tests','(QA) Test Execution'
Parent.Status.Name!='Requires Planning'
Actuals.Value.@Sum=''