AssetType=Task
sel=AssetType,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name='','In Progress','Impeded'&find='(Dev)'&findin=Name
Parent.Status.Name='Ready For QA'