#################################################################
# Check for Defects with 'Failed Review' status and do not have #
# task with 'task_name' to fix.									#
#################################################################
AssetType=Defect
sel=Number,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name='Failed Review'
Children.Name!='task_name'
