######################################################################
# Check for BLIs/Defects that have default tasks without DONE hours. #
# Omit BLIs/Defects with 'Requires Planning' status				     #
######################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
Name='(QA) Test Execution','(Dev) Peer Review','(Dev) Investigate Solution','(Dev) Implement Solution','(Dev) Determine Cause','(Dev) Implement Fix','(Dev) Add Unit Tests'
Parent.Status.Name!='Requires Planning'
Actuals.Value.@Sum=''