#####################################
# Check for BLIs with empty status. #
#####################################
AssetType=Story
sel=Number,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name=''