maria.serichenko@ua.akvelon.com=Maria Serichenko
dmitry.volkov@ua.akvelon.com=Dmitry Volkov
andrey.arnautov@ua.akvelon.com=Andrey Arnautov
anton.nagorny@ua.akvelon.com=Anton Nagorny
sergey.evliukhin@ua.akvelon.com=Sergey Evliukhin
oleg.topchiy@ua.akvelon.com=Oleg Topchiy
oleg.krupenya@ua.akvelon.com=Oleg Krupenya
maksim.koryak@ua.akvelon.com=Maksim Koryak
anton.timofeev@ua.akvelon.com=Anton Timofeev
oleg.zolochevskiy@ua.akvelon.com=Oleg Zolochevskiy
evgeniy.boroday@ua.akvelon.com=Evgeniy Boroday
konstantin.ivanov@ua.akvelon.com=Konstantin Ivanov