AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name&find='(Dev)%20Peer%20Review'|'(Dev)%20Code%20Review'&findin=Name
teamOwnership=Parent.Owners.Nickname
Status.Name!='Passed'