AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name&find='Dev'&findin=Name
teamOwnership=Owners.Nickname
Status.Name='Completed'
#Parent.ToDo='0'
Parent.Status.Name!='Accepted'