####################################################
# Check for tasks with 'Complete' status have task #
# with ToDo hours.								   #
####################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
Status.Name='Completed'
# use this option to filter BLIs that contains only tasks belong to Akvelon Gate Team 
teamOwnership=Owners.Nickname
ToDo=>'0'