########################################
# Check for Defects with empty status. #
########################################
AssetType=Defect
sel=Number,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name=''