#######################################
# Check for tests without estimate.   #
#######################################
AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
DetailEstimate='','0,33'
Status.Name!='Completed'
Parent.Name!='MV Gate Template'
Name!='(QA) Sign Off'
Parent.AssetType='Story'
Parent:Story.Status.Name!='Accepted'