##########################################################################
# Check for BLIs/Defects that have QA Completed status have task with    #
# in progress or empty status.											 #
##########################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name='','In Progress'
Parent.Status.Name='QA Complete'