##########################################
# Check Defects with invalid story points. #
##########################################
AssetType=Defect
sel=Number,Name,Owners.Name,Estimate&find=3&findin=Estimate