#########################################################
# Check for BLIs with status 'In Development' and which #
# have sum of test's/task's ToDo hours less than 7.     #
#########################################################
AssetType=Story
sel=Team.Name,Name,Owners.Name,Number
teamOwnership=Owners.Nickname
Children.ToDo.@Sum=<'7'
Status.Name='In Development'