#######################################################################
# Check for BLIs/Defects with 'QA Completed' status that have         #
# task name '(Dev) Code Review' or '(Dev) Peer Review' not completed. #
#######################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Name='(Dev) Code Review','(Dev) Peer Review'
Parent.Status.Name='QA Complete'
Status.Name!='Completed'