#######################################
# Check for tasks without estimate.   #
# Omit tasks with 'Completed' status. #
#######################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
DetailEstimate='','0,33'
Status.Name!='Completed'
Parent.Status.Name!='Accepted'