##########################################
# Check Items with invalid story points. #
##########################################
AssetType=Story
sel=Number,Name,Owners.Name,Estimate&find=3&findin=Estimate
teamOwnership=Owners.Nickname