######################################################################
# Check for BLIs with 'Ready for QA' status and which have task      #
# or test with following names '(QA) Test Execution' or '(QA) Test'. #
######################################################################
AssetType=Story
sel=Team.Name,Name,Owners.Name,Number
teamOwnership=Owners.Nickname
Status.Name='Ready for QA'
Children.Name='(QA) Test Execution','(QA) Test'