###################################################
# Check for tasks with 'In Progress' status have  #
# task with ToDo hours.							  #
###################################################
AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
ToDo='0'
Status.Name='In Progress'