####################################################################
# Check for BLIs/Defects that have more then one task in progress. #
# Custom logic in code. 										   #
####################################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Parent.Status.Name='In Development'
Status.Name='In Progress'