###################################################################
# Check for BLIs with 'Failed Review' status and do not have task #
# with 'task_name' to fix.										  #
###################################################################
AssetType=Story
sel=Number,Name,Owners.Name
teamOwnership=Owners.Nickname
Status.Name='Failed Review'
Children.Name!='task_name'
