######################################################################
# Check for BLIs/Defects that have default tests without DONE hours. #
######################################################################
AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name
teamOwnership=Owners.Nickname
Name='(Dev) Peer Review','(QA) Test'
Actuals.Value.@Sum=''
Parent.AssetType='Defect'
Parent:Defect.Status.Name!='Accepted'