##############################################################
# Check for BLIs/Defects with 'QA Complete' status have task #
# with ToDo hours.										     #
##############################################################
AssetType=Task
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
Parent.Status.Name='QA Complete'
ToDo=>'0'
