############################################################
# Check for tests that in progress  belong to MS Gate Team #
# Report has custom logic in code 						   #
############################################################
AssetType=Test
sel=Parent,Parent.Number,Parent.Name,Parent.Owners.Name,Team.Name,Name,Owners.Name,Parent.Owners.Name
teamOwnership=Owners.Nickname
Status.Name='In Progress'